include "secure"


# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5


play.http.parser.maxMemoryBuffer=2MB


play.http.errorHandler=de.dnpm.dip.rest.api.ErrorHandler


repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

